# Blender MTL File: 'Lowpoly_Notebook_2.blend'
# Material Count: 2

newmtl Lowpoly_Body
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd laptop_1.jpg
map_Bump  laptop_nor_1.jpg


newmtl Lowpoly_Screen
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd laptop_nor_2.jpg
map_Bump  laptop_nor_2.jpg